<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@color/black">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/justasking"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter the Email"
                android:background="@drawable/forget"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/Email"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter the Password"
                android:inputType="textPassword"
                android:background="@drawable/forget"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password ?"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:id="@+id/forgotPassword"/>

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="#FF0000"
                android:layout_above="@+id/passwordET"
                android:id="@+id/progressBar"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="#fff"
                android:background="@drawable/btn"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/loginBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/createText"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>